Repository: davidaparicio/just_one
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, pt, zh

source: Random Word Generator
es: Generador de Palabras Aleatorias
fr: Générateur de Mots Aléatoires
it: Generatore di Parole Casuali
ja: ランダム単語ジェネレーター
pt: Gerador de Palavras Aleatórias
zh: 随机词汇生成器

source: Tap the dice!
es: ¡Toca el dado!
fr: Touchez le dé!
it: Tocca il dado!
ja: サイコロをタップ！
pt: Toque no dado!
zh: 点击骰子！

# tapDice
source: Tap dice for new word
es: Toca el dado para nueva palabra
fr: Touchez le dé pour un nouveau mot
it: Tocca il dado per nuova parola
ja: サイコロをタップして新しい単語
pt: Toque no dado para nova palavra
zh: 点击骰子生成新词

source: Words
es: Palabras
fr: Mots
it: Parole
ja: 単語
pt: Palavras
zh: 词汇

source: Languages
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
pt: Idiomas
zh: 语言

source: New Word
es: Nueva Palabra
fr: Nouveau Mot
it: Nuova Parola
ja: 新しい単語
pt: Nova Palavra
zh: 新词汇

source: Generating...
es: Generando...
fr: Génération...
it: Generazione...
ja: 生成中...
pt: Gerando...
zh: 生成中...

source: Loading...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
pt: Carregando...
zh: 加载中...

source: Game Rules
es: Reglas del Juego
fr: Règles du Jeu
it: Regole del Gioco
ja: ゲームルール
pt: Regras do Jogo
zh: 游戏规则

source: Got it! 👍
es: ¡Entendido! 👍
fr: Compris! 👍
it: Capito! 👍
ja: 分かりました！ 👍
pt: Entendi! 👍
zh: 明白了！ 👍

# generateNewWord
source: Generate a new random word
es: Genera una nueva palabra aleatoria
fr: Générer un nouveau mot aléatoire
it: Genera una nuova parola casuale
ja: 新しいランダムな単語を生成
pt: Gera uma nova palavra aleatória
zh: 生成一个新的随机词汇

# currentRandomWord
source: Current random word: {word}
es: Palabra aleatoria actual: {word}
fr: Mot aléatoire actuel: {word}
it: Parola casuale attuale: {word}
ja: 現在のランダム単語：{word}
pt: Palavra aleatória atual: {word}
zh: 当前随机词汇：{word}

# noWordGenerated
source: No word generated yet
es: Aún no se ha generado ninguna palabra
fr: Aucun mot généré pour l'instant
it: Nessuna parola generata ancora
ja: まだ単語が生成されていません
pt: Nenhuma palavra gerada ainda
zh: 尚未生成任何词汇

# howToPlayTitle
source: How to Play Just One
es: Cómo Jugar Just One
fr: Comment Jouer à Just One
it: Come Giocare a Just One
ja: Just Oneの遊び方
pt: Como Jogar Just One
zh: 如何玩Just One

# howToPlayContent
source: Together, make one player - the active player - guess a Mystery word by each secretly writing a clue on your board with an erasable marker.\n\nChoose your clue without consulting each other and be original so as not to write the same clue as another player. Indeed, all identical clues will be cancelled before the active player can even see them.\n\nAt the end of the game, calculate your score based on the number of Mystery words found.
es: Juntos, hagan que un jugador - el jugador activo - adivine una palabra Misteriosa escribiendo cada uno, en secreto, una pista en su tablero con un marcador borrable.\n\nElige tu pista sin consultarte con otros y sé original para no escribir la misma pista que otro jugador. De hecho, todas las pistas idénticas serán canceladas antes de que el jugador activo pueda verlas.\n\nAl final del juego, calcula tu puntuación según el número de palabras Misteriosas encontradas.
fr: Ensemble, faites deviner un mot Mystère à l'un des joueurs - le joueur actif - en écrivant chacun, secrètement, un indice sur votre chevalet avec un feutre effaçable (type Velleda).\n\nChoisissez votre indice sans vous concerter et faites preuve d'originalité pour ne pas écrire le même indice qu'un autre joueur. En effet, tous les indices identiques seront annulés avant même que le joueur actif ne puisse les voir.\n\nÀ la fin de la partie, calculez votre score en fonction du nombre de mots Mystère trouvés.
it: Insieme, fate indovinare una parola Misteriosa a un giocatore - il giocatore attivo - scrivendo ognuno, segretamente, un indizio sulla vostra lavagnetta con un pennarello cancellabile.\n\nScegliete il vostro indizio senza consultarvi e siate originali per non scrivere lo stesso indizio di un altro giocatore. Infatti, tutti gli indizi identici saranno cancellati prima ancora che il giocatore attivo possa vederli.\n\nAlla fine del gioco, calcolate il vostro punteggio in base al numero di parole Misteriose trovate.
ja: みんなで、1人のプレイヤー（アクティブプレイヤー）に神秘の単語を当ててもらいます。消せるマーカーで、それぞれがこっそりとヒントをボードに書きます。\n\n相談せずにヒントを選び、他のプレイヤーと同じヒントを書かないよう独創的になってください。同じヒントはすべて、アクティブプレイヤーが見る前にキャンセルされます。\n\nゲーム終了時に、見つけた神秘の単語の数に基づいてスコアを計算します。
pt: Juntos, façam um jogador - o jogador ativo - adivinhar uma palavra Misteriosa escrevendo cada um, secretamente, uma dica no seu quadro com uma caneta apagável.\n\nEscolham sua dica sem se consultarem e sejam originais para não escrever a mesma dica que outro jogador. De fato, todas as dicas idênticas serão canceladas antes mesmo que o jogador ativo possa vê-las.\n\nNo final do jogo, calculem sua pontuação com base no número de palavras Misteriosas encontradas.
zh: 一起让一名玩家 - 活跃玩家 - 通过每人秘密地用可擦记号笔在板上写一个线索来猜出神秘词汇。\n\n在不相互商量的情况下选择你的线索，要有创意，不要写与其他玩家相同的线索。事实上，所有相同的线索在活跃玩家看到之前就会被取消。\n\n游戏结束时，根据找到的神秘词汇数量计算你的分数。
